apiVersion: iter8.tools/v1alpha1
kind: Experiment
metadata:
  name: productpage-v2-rollout
spec:
  targetService:
    kind: Service
    baseline: productpage-v1
    candidate: productpage-v2
    hosts:
      - name: productpage.example.com
        gateway: productpage-service
  trafficControl:
    strategy: check_and_increment
    interval: 30s
    trafficStepSize: 20
    maxIterations: 6
    maxTrafficPercentage: 80
  analysis:
    analyticsService: "http://iter8-analytics:8080"
    successCriteria:
      - metricName: iter8_latency
        toleranceType: threshold
        tolerance: 3000
        sampleSize: 5
